\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{background}{{2}{1}{Background}{section.2}{}}
\newlabel{background@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Text}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\newlabel{data}{{3}{2}{Data}{section.3}{}}
\newlabel{data@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification Strategy}{2}{section.4}\protected@file@percent }
\newlabel{identification}{{4}{2}{Identification Strategy}{section.4}{}}
\newlabel{identification@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{results}{{5}{2}{Results}{section.5}{}}
\newlabel{results@cref}{{[section][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\newlabel{conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{conclusion@cref}{{[section][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{3}{section.7}\protected@file@percent }
\newlabel{tables}{{7}{3}{Tables}{section.7}{}}
\newlabel{tables@cref}{{[section][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{3}{section.8}\protected@file@percent }
\newlabel{figures}{{8}{3}{Figures}{section.8}{}}
\newlabel{figures@cref}{{[section][8][]8}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
